FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /accounter cmd/api/main.go


FROM alpine:latest

# Установка curl для healthcheck
RUN apk --no-cache add curl

WORKDIR /app

COPY --from=builder /accounter .
COPY --from=builder /app/.env .

EXPOSE 8080

# Healthcheck встроенный в Dockerfile
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["./accounter"]